<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8305c0a6-a341-491a-a447-86f6bdaaba34</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Hearn.MonoGame</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Components\FrameRate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Ticker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\TargetViewport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\Polygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\Rectangle2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\Triangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\Path.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Vector2Ex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\Circle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mechanics\Arm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mechanics\Kinematics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\DampedHarmonicMotion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\SimpleHarmonicMotion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AssetManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\DraggableCircle.cs" />
  </ItemGroup>
</Project>