<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8305c0a6-a341-491a-a447-86f6bdaaba34</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Hearn.MonoGame</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maths.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Geometry\Circle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\DraggableCircle.cs" />
  </ItemGroup>
</Project>